src/main/resources/configurationFiles/niKoli2019/niKoli2019-board.json (before)
{
  "rows" : 4,
  "columns" : 4,
  "isCompleteBoard" : false,
  "clueCells" : [
  ],

  "regions" : [
    // REGIONES SUELTAS

    {
      "value" : 29,
      "positions" : [
        {
          "coordinateX" : 0,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 3
        }

      ]
    },
    {
      "value" : 3,
      "positions" : [
        {
          "coordinateX" : 3,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 0,
          "coordinateY" : 3
        }
      ]
    },
    {
      "value" : 17,
      "positions" : [
        {
          "coordinateX" : 0,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 0,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 1
        }
      ]
    },
    {
      "value" : 11,
      "positions" : [
        {
          "coordinateX" : 2,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 1
        }
      ]
    },

    {
      "value" : 19,
      "positions" : [
        {
          "coordinateX" : 0,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 0,
          "coordinateY" : 3
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 3
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 3
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 3
        }
      ]
    }
  ]
}

src/main/resources/configurationFiles/niKoli2019/niKoli2019-board.json (after)
{
  "rows" : 4,
  "columns" : 4,
  "isCompleteBoard" : true,
  "clueCells" : [
  ],

  "regions" : [
    // REGIONES SUELTAS

    {
      "value" : 29,
      "positions" : [
        {
          "coordinateX" : 0,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 3
        }

      ]
    },
    {
      "value" : 6,
      "positions" : [
        {
          "coordinateX" : 3,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 0,
          "coordinateY" : 3
        }
      ]
    },
    {
      "value" : 19,
      "positions" : [
        {
          "coordinateX" : 0,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 0,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 1
        }
      ]
    },
    {
      "value" : 13,
      "positions" : [
        {
          "coordinateX" : 2,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 1
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 0
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 1
        }
      ]
    },

    {
      "value" : 23,
      "positions" : [
        {
          "coordinateX" : 0,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 0,
          "coordinateY" : 3
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 1,
          "coordinateY" : 3
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 2,
          "coordinateY" : 3
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 2
        },
        {
          "coordinateX" : 3,
          "coordinateY" : 3
        }
      ]
    }
  ]
}

src/main/resources/configurationFiles/niKoli2019/niKoli2019-board.json (diff)
@@ -1,7 +1,7 @@
 {
   "rows" : 4,
   "columns" : 4,
-  "isCompleteBoard" : false,
+  "isCompleteBoard" : true,
   "clueCells" : [
   ],
 
@@ -31,7 +31,7 @@
       ]
     },
     {
-      "value" : 3,
+      "value" : 6,
       "positions" : [
         {
           "coordinateX" : 3,
@@ -52,7 +52,7 @@
       ]
     },
     {
-      "value" : 17,
+      "value" : 19,
       "positions" : [
         {
           "coordinateX" : 0,
@@ -73,7 +73,7 @@
       ]
     },
     {
-      "value" : 11,
+      "value" : 13,
       "positions" : [
         {
           "coordinateX" : 2,
@@ -95,7 +95,7 @@
     },
 
     {
-      "value" : 19,
+      "value" : 23,
       "positions" : [
         {
           "coordinateX" : 0,
